# feefo-software-engineering-test-oop

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/feefo/jobtitles/: JobTitle.java  Main.java  Normalizer.java
src/test/java/org/feefo/jobtitles/: NormalizerTest.java
